<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0485cdb1-701a-4ef1-b5b7-5f2df0118b0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15281/RobotService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RobotService.xsd" MetadataType="Schema" ID="6ce17b36-682f-437f-b39b-5ecabbe5c667" SourceId="1" SourceUrl="http://localhost:15281/RobotService.svc?xsd=xsd1" />
    <MetadataFile FileName="RobotService.wsdl" MetadataType="Wsdl" ID="ee9f96de-7781-4cc7-9809-9816b86b0c41" SourceId="1" SourceUrl="http://localhost:15281/RobotService.svc?wsdl" />
    <MetadataFile FileName="RobotService1.xsd" MetadataType="Schema" ID="9ed1a8ff-516a-4eb4-8c2a-011711c1cb3e" SourceId="1" SourceUrl="http://localhost:15281/RobotService.svc?xsd=xsd3" />
    <MetadataFile FileName="RobotService2.xsd" MetadataType="Schema" ID="2357751a-0701-4036-83f7-41aef4cb7fdf" SourceId="1" SourceUrl="http://localhost:15281/RobotService.svc?xsd=xsd0" />
    <MetadataFile FileName="RobotService3.xsd" MetadataType="Schema" ID="9ba4a6a5-2645-44cc-baf4-df4140bca73c" SourceId="1" SourceUrl="http://localhost:15281/RobotService.svc?xsd=xsd2" />
    <MetadataFile FileName="RobotService.disco" MetadataType="Disco" ID="16fbcfd8-c57a-4b5e-8295-459b2a9c4816" SourceId="1" SourceUrl="http://localhost:15281/RobotService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>