<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="314c7437-f930-41ce-8a8b-1c4e1eff8335" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15281/RobotService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RobotService1.xsd" MetadataType="Schema" ID="1756fbca-7c6c-4106-a7aa-4ac3a9ed55f5" SourceId="1" SourceUrl="http://localhost:15281/RobotService.svc?xsd=xsd1" />
    <MetadataFile FileName="RobotService.wsdl" MetadataType="Wsdl" ID="31a4557b-c2c2-4ac8-be40-19d34663db21" SourceId="1" SourceUrl="http://localhost:15281/RobotService.svc?wsdl" />
    <MetadataFile FileName="RobotService3.xsd" MetadataType="Schema" ID="56098fab-a621-49e1-a180-a98eff3e4b34" SourceId="1" SourceUrl="http://localhost:15281/RobotService.svc?xsd=xsd3" />
    <MetadataFile FileName="RobotService.xsd" MetadataType="Schema" ID="633ecd42-a795-42a7-bfd5-4801207fb526" SourceId="1" SourceUrl="http://localhost:15281/RobotService.svc?xsd=xsd0" />
    <MetadataFile FileName="RobotService2.xsd" MetadataType="Schema" ID="c4e3346e-267d-4365-85f8-2676b67c2360" SourceId="1" SourceUrl="http://localhost:15281/RobotService.svc?xsd=xsd2" />
    <MetadataFile FileName="RobotService.disco" MetadataType="Disco" ID="40c22e2a-957e-414b-9c5b-c970330af2c5" SourceId="1" SourceUrl="http://localhost:15281/RobotService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>